ENV=development
PORT=9001
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=secret
REDIS_DB=5
REDIS_URL=redis://default:FkfxBP8aj0K7C65MVTaNTyuzRyAzesSj@redis-18191.c293.eu-central-1-1.ec2.cloud.redislabs.com:18191
